<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Explorer - Discover Countries</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><i class="fas fa-globe-americas"></i> World Explorer</h1>
            <div class="search-container">
                <input type="text" id="country-search" placeholder="Search for a country...">
                <button id="search-btn"><i class="fas fa-search"></i></button>
            </div>
        </div>
    </header>

    <main class="container">
        <div class="country-display">
            <div class="country-flag-container">
                <img id="country-flag" src="https://via.placeholder.com/400x250?text=Select+a+country" alt="Country Flag">
                <h2 id="country-name">Select a Country</h2>
            </div>

            <div class="country-info">
                <div class="info-tabs">
                    <button class="tab-btn active" data-tab="overview">Overview</button>
                    <button class="tab-btn" data-tab="cities">Cities</button>
                    <button class="tab-btn" data-tab="laws">Laws</button>
                    <button class="tab-btn" data-tab="locations">Locations</button>
                    <button class="tab-btn" data-tab="cuisine">Cuisine</button>
                </div>

                <div class="tab-content active" id="overview">
                    <p id="country-overview">Search for a country to see its overview information including population, language, currency, and more.</p>
                    <div class="quick-facts">
                        <div class="fact">
                            <i class="fas fa-users"></i>
                            <span id="population">Population: -</span>
                        </div>
                        <div class="fact">
                            <i class="fas fa-language"></i>
                            <span id="language">Language: -</span>
                        </div>
                        <div class="fact">
                            <i class="fas fa-money-bill-wave"></i>
                            <span id="currency">Currency: -</span>
                        </div>
                        <div class="fact">
                            <i class="fas fa-map-marker-alt"></i>
                            <span id="capital">Capital: -</span>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="cities">
                    <div class="cities-grid" id="cities-container">
                        <p>Search for a country to see its major cities.</p>
                    </div>
                </div>

                <div class="tab-content" id="laws">
                    <div id="laws-container">
                        <p>Search for a country to see its notable laws and regulations.</p>
                    </div>
                </div>

                <div class="tab-content" id="locations">
                    <div class="locations-grid" id="locations-container">
                        <p>Search for a country to see its famous locations and landmarks.</p>
                    </div>
                </div>

                <div class="tab-content" id="cuisine">
                    <div class="cuisine-grid" id="cuisine-container">
                        <p>Search for a country to see its famous dishes and cuisine.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
           
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>