:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --text-color: #333;
    --text-light: #7f8c8d;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 20px 0;
    box-shadow: var(--shadow);
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

header h1 {
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-container {
    width: 100%;
    max-width: 600px;
    display: flex;
}

#country-search {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    font-size: 1rem;
    outline: none;
}

#search-btn {
    padding: 0 20px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

#search-btn:hover {
    background-color: #c0392b;
}

.country-display {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    margin: 30px 0;
}

.country-flag-container {
    position: relative;
}

#country-flag {
    width: 100%;
    height: auto;
    display: block;
}

#country-name {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: var(--border-radius);
}

.country-info {
    padding: 20px;
}

.info-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    overflow-x: auto;
}

.tab-btn {
    padding: 10px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    color: var(--text-light);
    position: relative;
    transition: all 0.3s;
}

.tab-btn:hover {
    color: var(--primary-color);
}

.tab-btn.active {
    color: var(--primary-color);
    font-weight: bold;
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.quick-facts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.fact {
    background-color: var(--light-color);
    padding: 15px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap: 10px;
}

.fact i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.cities-grid, .locations-grid, .cuisine-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.city-card, .location-card, .cuisine-card {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s;
}

.city-card:hover, .location-card:hover, .cuisine-card:hover {
    transform: translateY(-5px);
}

.city-img, .location-img, .cuisine-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.city-info, .location-info, .cuisine-info {
    padding: 15px;
}

.city-info h3, .location-info h3, .cuisine-info h3 {
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.law-item {
    padding: 15px;
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    margin-bottom: 15px;
}

.law-item h3 {
    color: var(--secondary-color);
    margin-bottom: 10px;
}

footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer p {
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    .quick-facts {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    .quick-facts {
        grid-template-columns: 1fr;
    }

    .info-tabs {
        flex-wrap: wrap;
    }

    .tab-btn {
        flex: 1 0 auto;
        text-align: center;
    }
}